<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSWMS.OrderService.Business\TSWMS.OrderService.Business.csproj" />
    <ProjectReference Include="..\TSWMS.OrderService.Data\TSWMS.OrderService.Data.csproj" />
    <ProjectReference Include="..\TSWMS.OrderService.Shared\TSWMS.OrderService.Shared.csproj" />
  </ItemGroup>

</Project>
