# tswms-orderservice

./: .gitignore  Dockerfile  TSWMS.OrderService.sln  TSWMS.Solution.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Back-end/TSWMS.Gateway.Api/: TSWMS.Gateway.Api.sln
Back-end/TSWMS.Gateway.Api/TSWMS.Gateway.Api/: Dockerfile  Program.cs  ServiceEndpointsConfiguration.cs  TSWMS.Gateway.Api.csproj  appsettings.Development.json  ocelot.json
Back-end/TSWMS.Gateway.Api/TSWMS.Gateway.Api/Routes/: ocelot.json
Back-end/TSWMS.Gateway.Api/TSWMS.Gateway.Api/Routes/Development/: ocelot.SwaggerEndpoints.json  ocelot.users.json
Back-end/TSWMS.Gateway.Service.Api/: TSWMS.Gateway.Service.Api.sln
Back-end/TSWMS.GatewayService.Api/: TSWMS.GatewayService.Api.sln
Back-end/TSWMS.OrderService/: Dockerfile  TSWMS.OrderService.sln  docker-compose.yml
Back-end/TSWMS.OrderService/TSWMS.OrderService.Api/: Dockerfile  Program.cs  TSWMS.OrderService.Api.csproj  appsettings.Development.json  appsettings.Docker.json
Back-end/TSWMS.OrderService/TSWMS.OrderService.Api/Controllers/: OrderController.cs
Back-end/TSWMS.OrderService/TSWMS.OrderService.Api/Properties/: launchSettings.json
Back-end/TSWMS.User.Service/: TSWMS.User.Service.sln
Services/TSWMS.Gateway.Api/: TSWMS.Gateway.Api.http  WeatherForecast.cs
TSWMS.OrderService/: Dockerfile  README.md  TSWMS.OrderService.sln
TSWMS.OrderService.Api/: Program.cs  TSWMS.OrderService.Api.csproj
TSWMS.OrderService.Api.IntegrationTests/: CustomWebApplicationFactory.cs  TSWMS.OrderService.Api.IntegrationTests.csproj
TSWMS.OrderService.Api.IntegrationTests/Controllers/: OrderControllerIntegrationTests.cs
TSWMS.OrderService.Api/Controllers/: OrderController.cs
TSWMS.OrderService.Api/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  ErrorResponse.cs
TSWMS.OrderService.Api/MappingProfiles/: OrderMappingProfile.cs
TSWMS.OrderService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TSWMS.OrderService.Api/Validators/: CreateOrderDtoValidator.cs  OrderDtoValidator.cs
TSWMS.OrderService.Business.UnitTests/: TSWMS.OrderService.Business.UnitTests.csproj
TSWMS.OrderService.Business.UnitTests/Managers/: OrderManagerTests.cs
TSWMS.OrderService.Business/Managers/: OrderManager.cs
TSWMS.OrderService.Configurations/: ServiceCollectionExtensions.cs  TSWMS.OrderService.Configurations.csproj
TSWMS.OrderService.Data/: OrdersDbContext.cs  ProductPriceRequester.cs  RabbitMqProductPriceRequester.cs  RabbitMqPublisher.cs  TSWMS.OrderService.Data.csproj
TSWMS.OrderService.Data.UnitTests/: TSWMS.OrderService.Data.UnitTests.csproj
TSWMS.OrderService.Data.UnitTests/Mock/: OrdersDbContextMock.cs
TSWMS.OrderService.Data/Migrations/: 20250414123517_UpdateTable.Designer.cs  20250414123517_UpdateTable.cs  20250414124545_UpdateTable2.Designer.cs  20250414124545_UpdateTable2.cs  20250414125005_UpdateTable3.Designer.cs  20250414125005_UpdateTable3.cs  20250416090851_testmigration.Designer.cs  20250416090851_testmigration.cs  20250416143858_InitDb.Designer.cs  20250416143858_InitDb.cs  OrderDbContextModelSnapshot.cs  OrdersDbContextModelSnapshot.cs
TSWMS.OrderService.Data/Repositories/: OrderRepository.cs
TSWMS.OrderService.Data/Requesters/: ProductPriceRequester.cs  UpdateProductStockRequester.cs
TSWMS.OrderService.Shared/Interfaces/: IOrderManager.cs  IOrderRepository.cs  IProductPriceRequester.cs  IRabbitMqPublisher.cs  IUpdateProductStockRequester.cs
TSWMS.OrderService.Shared/Models/: Order.cs  OrderItem.cs  ProductPrice.cs
TSWMS.OrderService.Shared/Testing/: TestDataHelper.cs
TSWMS.OrderService/TSWMS.OrderService.Api/: TSWMS.OrderService.Api.csproj
TSWMS.OrderService/TSWMS.OrderService.Api.IntegrationTests/: TSWMS.OrderService.Api.IntegrationTests.csproj
TSWMS.OrderService/TSWMS.OrderService.Business.UnitTests/: TSWMS.OrderService.Business.UnitTests.csproj
TSWMS.OrderService/TSWMS.OrderService.Configurations/: TSWMS.OrderService.Configurations.csproj
(+91 files in other folders)
